---
# Tasks
- name: Install Rustup
  raw: curl https://sh.rustup.rs -sSf | sh -s -- -y --default-host x86_64-unknown-linux-gnu --profile complete --default-toolchain nightly
  args:
    executable: /bin/bash
    chdir: "{{admin_home}}"
    creates: "{{admin_home}}/.cargo/bin/rustup"
  # Execue as final user, otherwise it will install at /root folder
  become: yes
  become_user: "{{admin_username}}"
    
- name: Install ARM GCC
  apt: name={{ item }} state=latest update_cache=yes
  loop: [ 'gcc-aarch64-linux-gnu', 'gcc-arm-linux-gnueabihf']
  
- name: Configure ARM7 Rust target
  shell: rustup target add armv7-unknown-linux-gnueabihf
  args:
    chdir: "{{admin_home}}"      
  # Execue as final user, otherwise it will install at /root folder
  become: yes
  become_user: "{{admin_username}}"
  environment:
    PATH: "$PATH:{{admin_home}}/.cargo/bin"
    
- name: Configure AARCH64 Rust target
  shell: rustup target add aarch64-unknown-linux-gnu
  args:
    chdir: "{{admin_home}}"
  # Execue as final user, otherwise it will install at /root folder
  become: yes
  become_user: "{{admin_username}}"
  environment:
    PATH: "$PATH:{{admin_home}}/.cargo/bin"
    
- name: Copy cargo config
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    force: yes
  with_items:
    - src: "override/rust-tasks/.cargo"
      dest: "{{admin_home}}"